
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>6. Case Study: VaSyR 2018 &#8212; Microdata Citation Explorer project</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Contributors" href="contributors.html" />
    <link rel="prev" title="5. Implementation Options" href="implementation-options.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Microdata Citation Explorer project</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="background-and-context.html">
   1. Context
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="proposed-solution.html">
   2. Proposed Solution
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="methods.html">
   3. Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="methods/query-generation.html">
     3.3. Query Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="methods/semantic-search.html">
     3.4. Semantic search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="methods/topic-modeling-and-sentiment-analysis.html">
     3.5. Topic Modeling and Sentiment Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="methods/network-analysis.html">
     3.6. Network Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="results.html">
   4. Results
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="results/model-output.html">
     4.3. Model output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="results/evaluating-model-performance.html">
     4.4. Evaluating model performance
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="implementation-options.html">
   5. Implementation Options
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. Case Study: VaSyR 2018
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributors.html">
   7. Contributors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   8. Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://ofatunde-mdl-explorer-app-appmain-r0x5v9.streamlit.app/">
   Live demo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/ofatunde/mdl-explorer-app">
   Code repository
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/case-study.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcase-study.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/case-study.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="_sources/case-study.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#query-generation">
   6.1. Query generation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#semantic-search">
   6.2. Semantic Search
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#topic-modeling">
   6.3. Topic Modeling
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-output">
   6.4. Model Output
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evaluating-model-performance">
   6.5. Evaluating Model Performance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#network-analysis">
   6.6. Network analysis
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Case Study: VaSyR 2018</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#query-generation">
   6.1. Query generation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#semantic-search">
   6.2. Semantic Search
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#topic-modeling">
   6.3. Topic Modeling
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-output">
   6.4. Model Output
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evaluating-model-performance">
   6.5. Evaluating Model Performance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#network-analysis">
   6.6. Network analysis
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="case-study-vasyr-2018">
<h1><span class="section-number">6. </span>Case Study: VaSyR 2018<a class="headerlink" href="#case-study-vasyr-2018" title="Permalink to this headline">#</a></h1>
<p>In this section, we present an end-to-end example using a sample dataset. Information about the dataset can be found on <a class="reference external" href="https://microdata.unhcr.org/index.php/catalog/189">this page</a>.</p>
<section id="query-generation">
<h2><span class="section-number">6.1. </span>Query generation<a class="headerlink" href="#query-generation" title="Permalink to this headline">#</a></h2>
<p>For the sample dataset, the six query formulations returned between one and 18 potentially relevant papers.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="text-align:center head"><p><strong>Query String</strong></p></th>
<th class="text-align:center head"><p><strong>Number of results</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td class="text-align:center"><p>‘UNHCR Lebanon 2018 VASYR’</p></td>
<td class="text-align:center"><p>18</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td class="text-align:center"><p>‘UNHCR Lebanon 2018 Vulnerability Assessment of Syrian 0Refugees (VASYR)’</p></td>
<td class="text-align:center"><p>5</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td class="text-align:center"><p>‘UNHCR Lebanon 2018 VASYR Vulnerability Assessment of Syrian efugees (VASYR)’</p></td>
<td class="text-align:center"><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td class="text-align:center"><p>‘UNHCR, WFP, UNICEF Lebanon 2018 VASYR’</p></td>
<td class="text-align:center"><p>6</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td class="text-align:center"><p>‘UNHCR, WFP, UNICEF Lebanon 2018 Vulnerability Assessment of Syrian Refugees (VASYR)’</p></td>
<td class="text-align:center"><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td class="text-align:center"><p>‘UNHCR, WFP, UNICEF Lebanon 2018 VASYR Vulnerability Assessment of Syrian Refugees (VASYR)’</p></td>
<td class="text-align:center"><p>1</p></td>
</tr>
</tbody>
</table>
<div class="cell tag_output_scroll tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/semantic_scholar_query_results_with_web_count.csv&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">189</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     id  query_type1_pubs  query_type2_pubs  query_type3_pubs  \
27  189                16                 3                 1   

    query_type4_pubs  query_type5_pubs  query_type6_pubs  \
27                 6                 0                 1   

    no_related_pubs_jdc_website  
27                           13  
</pre></div>
</div>
</div>
</div>
</section>
<section id="semantic-search">
<h2><span class="section-number">6.2. </span>Semantic Search<a class="headerlink" href="#semantic-search" title="Permalink to this headline">#</a></h2>
<p>For query 1, below is the output returned from Semantic Scholar for 18 potentially relevant papers</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#from glueviz import glue</span>
<span class="kn">from</span> <span class="nn">myst_nb</span> <span class="kn">import</span> <span class="n">glue</span>
<span class="n">df</span>  <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/dataset189_query1.csv&quot;</span><span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;df_tbl&quot;</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>corpus_ID</th>
      <th>dataset_id</th>
      <th>title</th>
      <th>abstract</th>
      <th>authors</th>
      <th>DOI</th>
      <th>years</th>
      <th>journal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>195504488</td>
      <td>189</td>
      <td>Dignity and displaced Syrians in Lebanon. ‘The...</td>
      <td>Since the popular uprising and subsequent war ...</td>
      <td>[{'authorId': '7702531', 'name': 'Francesca Gr...</td>
      <td>NaN</td>
      <td>2018</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>211116634</td>
      <td>189</td>
      <td>Resettled Syrian Refugees in Oxford</td>
      <td>This policy brief presents preliminary finding...</td>
      <td>[]</td>
      <td>10.1163/2210-7975_hrd-3181-20180005</td>
      <td>2018</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>188442469</td>
      <td>189</td>
      <td>Educate, Empower, Employ</td>
      <td>Since the start of the Syrian Civil War in 201...</td>
      <td>[{'authorId': '71465164', 'name': 'Daniel Bern...</td>
      <td>NaN</td>
      <td>2018</td>
      <td>Journal of International Relations</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>203291058</td>
      <td>189</td>
      <td>From security to resilience: New vistas for in...</td>
      <td>International institutions and organizations l...</td>
      <td>[{'authorId': '83370432', 'name': 'R. Anholt'}...</td>
      <td>10.5075/EPFL-IRGC-262527</td>
      <td>2018</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>211103442</td>
      <td>189</td>
      <td>MENA PS RESEARCH PROJECT PROTECTION IMPACTS OF...</td>
      <td>UNHCR has been promoting research projects aim...</td>
      <td>[]</td>
      <td>NaN</td>
      <td>2020</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>254071595</td>
      <td>189</td>
      <td>Using Facebook advertising data to describe th...</td>
      <td>While the fighting in the Syrian civil war has...</td>
      <td>[{'authorId': '72339731', 'name': 'M. Fatehkia...</td>
      <td>10.3389/fdata.2022.1033530</td>
      <td>2022</td>
      <td>Frontiers in Big Data</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>235475057</td>
      <td>189</td>
      <td>Multi-purpose cash transfers and health among ...</td>
      <td>NaN</td>
      <td>[{'authorId': '3751306', 'name': 'E. Lyles'}, ...</td>
      <td>10.1186/s12889-021-11196-8</td>
      <td>2021</td>
      <td>BMC Public Health</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>244240562</td>
      <td>189</td>
      <td>Sudanese Refugees and the “Syrian Refugee Resp...</td>
      <td>\n By focusing on Sudanese refugees and asylum...</td>
      <td>[{'authorId': '74726527', 'name': 'Maja Janmyr'}]</td>
      <td>10.1093/rsq/hdab012</td>
      <td>2021</td>
      <td>Refugee Survey Quarterly</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>250652270</td>
      <td>189</td>
      <td>Syrian Refugees In Lebanon: “New Community” In...</td>
      <td>The paper analyzes the Syrian refugee crisis i...</td>
      <td>[{'authorId': '9899978', 'name': 'L. Harutyuny...</td>
      <td>10.52837/2579-2970-2022.11.1-5</td>
      <td>2022</td>
      <td>BULLETIN OF THE INSTITUTE OF ORIENTAL STUDIES</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>148645104</td>
      <td>189</td>
      <td>No Country of Asylum: ‘Legitimizing’ Lebanon’s...</td>
      <td>How do States ‘legitimize’ their non-ratificat...</td>
      <td>[{'authorId': '74726527', 'name': 'Maja Janmyr'}]</td>
      <td>10.1093/IJRL/EEX026</td>
      <td>2017</td>
      <td>International Journal of Refugee Law</td>
    </tr>
    <tr>
      <th>10</th>
      <td>10</td>
      <td>251867363</td>
      <td>189</td>
      <td>Vulnerable Permanency in Mass Inﬂ ux The Case ...</td>
      <td>Periods of civil war and political turmoil fre...</td>
      <td>[{'authorId': '11746336', 'name': 'A. Içduygu'...</td>
      <td>NaN</td>
      <td>2022</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>11</td>
      <td>218461991</td>
      <td>189</td>
      <td>Voter Turnout and Vote Buying in the 2018 Parl...</td>
      <td>About the authors Jana Mourad is an economic r...</td>
      <td>[{'authorId': '113786266', 'name': 'Jana Moura...</td>
      <td>NaN</td>
      <td>2019</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12</th>
      <td>12</td>
      <td>210507352</td>
      <td>189</td>
      <td>“Seeking a Widow with Orphaned Children”: Unde...</td>
      <td>Egypt currently hosts more than 200 thousand r...</td>
      <td>[{'authorId': '118698087', 'name': 'Dina M. Ta...</td>
      <td>10.1163/9789004417342_006</td>
      <td>2019</td>
      <td>Migration and Islamic Ethics</td>
    </tr>
    <tr>
      <th>13</th>
      <td>13</td>
      <td>219862610</td>
      <td>189</td>
      <td>Análisis derecho de asilo: Colombia</td>
      <td>The disproportionate increase in the number of...</td>
      <td>[{'authorId': '1753410112', 'name': 'John Jair...</td>
      <td>NaN</td>
      <td>2019</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>14</th>
      <td>14</td>
      <td>229389406</td>
      <td>189</td>
      <td>Sýrlenskir nemendur í íslenskum grunnskólum: U...</td>
      <td>In 2016 Iceland, in cooperation with the Unite...</td>
      <td>[{'authorId': '2085056370', 'name': 'Hermína G...</td>
      <td>10.24270/netla.2020.8</td>
      <td>2020</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>15</th>
      <td>15</td>
      <td>234286484</td>
      <td>189</td>
      <td>Photovoice for Health Promotion Research, Empo...</td>
      <td>NaN</td>
      <td>[{'authorId': '5776785', 'name': 'O. Caman'}]</td>
      <td>10.1007/978-3-030-56417-9_10</td>
      <td>2021</td>
      <td>Arts and Health Promotion</td>
    </tr>
    <tr>
      <th>16</th>
      <td>16</td>
      <td>219736080</td>
      <td>189</td>
      <td>The Borders around Us: Forced Migration and th...</td>
      <td>Over the last decades, the global flow of inte...</td>
      <td>[{'authorId': '36986788', 'name': 'Van C. Tran'}]</td>
      <td>10.1111/cico.12498</td>
      <td>2020</td>
      <td>City &amp; Community</td>
    </tr>
    <tr>
      <th>17</th>
      <td>17</td>
      <td>253124810</td>
      <td>189</td>
      <td>Forced Displacement Literature Review</td>
      <td>Between August and October 2017 close to 700,0...</td>
      <td>[{'authorId': '2140164897', 'name': 'A. Alam'}...</td>
      <td>NaN</td>
      <td>2020</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">observable_jupyter_widget</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">observable_jupyter_widget</span><span class="o">.</span><span class="n">ObservableWidget</span><span class="p">(</span>
    <span class="s1">&#39;@microdata-citation-explorer/query-generation&#39;</span><span class="p">,</span>
    <span class="n">cells</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;viewof table&#39;</span><span class="p">,</span><span class="s1">&#39;typed_entry&#39;</span><span class="p">],</span> <span class="c1"># optional</span>
    <span class="n">inputs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;typed_entry&#39;</span><span class="p">:</span> <span class="mi">189</span><span class="p">},</span>  <span class="c1"># optional</span>
    <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;viewof table&#39;</span><span class="p">,</span><span class="s1">&#39;typed_entry&#39;</span><span class="p">]</span>  <span class="c1"># optional</span>
<span class="p">)</span>
<span class="n">w</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"version_major": 2, "version_minor": 0, "model_id": "11bc32a9ca3f4a808b290441e65671a6"}
</script></div>
</div>
</section>
<section id="topic-modeling">
<h2><span class="section-number">6.3. </span>Topic Modeling<a class="headerlink" href="#topic-modeling" title="Permalink to this headline">#</a></h2>
<p>Out of the XX papers returned across the six query types, YYY had abstracts available in either the NLP4Dev or Semantic Scholar corpuses, and ZZZ had full body text available.</p>
<p>These were used as inputs to the NLP4Dev API, as described in <a class="reference internal" href="methods/topic-modeling-and-sentiment-analysis.html"><span class="doc std std-doc">Section 3.5</span></a>.</p>
<p>XXX were defined as relevant.</p>
</section>
<section id="model-output">
<h2><span class="section-number">6.4. </span>Model Output<a class="headerlink" href="#model-output" title="Permalink to this headline">#</a></h2>
<p>Following manual review of the papers identified automatically, XXX were confirmed as relevant. Of these XXX, YYY had previously been identified through the manual procedure, and ZZZ were new.</p>
<p>This represents a XXX percent improvement over the baseline.</p>
</section>
<section id="evaluating-model-performance">
<h2><span class="section-number">6.5. </span>Evaluating Model Performance<a class="headerlink" href="#evaluating-model-performance" title="Permalink to this headline">#</a></h2>
<p>Based on our selected evaluation metric, Query X performed most effectively</p>
</section>
<section id="network-analysis">
<h2><span class="section-number">6.6. </span>Network analysis<a class="headerlink" href="#network-analysis" title="Permalink to this headline">#</a></h2>
<p>Of the papers that referenced this dataset, XYZ came from ABC geographies and ABC instutions.</p>
</section>
</section>


<script type="application/vnd.jupyter.widget-state+json">
{"state": {"240b92eeb9c14195a704ca53dfa1bfde": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "11bc32a9ca3f4a808b290441e65671a6": {"model_name": "ObservableWidgetModel", "model_module": "observable-jupyter-widget", "model_module_version": "^0.1.8", "state": {"_dom_classes": [], "_model_module": "observable-jupyter-widget", "_model_module_version": "^0.1.8", "_model_name": "ObservableWidgetModel", "_view_count": null, "_view_module": "observable-jupyter-widget", "_view_module_version": "^0.1.8", "_view_name": "ObservableWidgetView", "cells": ["viewof table", "typed_entry"], "inputs": {"typed_entry": 189}, "layout": "IPY_MODEL_240b92eeb9c14195a704ca53dfa1bfde", "outputs": ["viewof table", "typed_entry"], "slug": "@microdata-citation-explorer/query-generation", "value": null}}}, "version_major": 2, "version_minor": 0}
</script>


    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="implementation-options.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">5. </span>Implementation Options</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="contributors.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Contributors</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By World Bank-UNHCR Joint Data Center on Forced Displacement<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>