
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.3. Query Generation &#8212; Microdata Citation Explorer project</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.4. Semantic search" href="semantic-search.html" />
    <link rel="prev" title="3. Methods" href="../methods.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Microdata Citation Explorer project</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../background-and-context.html">
   1. Context
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../proposed-solution.html">
   2. Proposed Solution
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../methods.html">
   3. Methods
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.3. Query Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="semantic-search.html">
     3.4. Semantic search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="topic-modeling-and-sentiment-analysis.html">
     3.5. Topic Modeling and Sentiment Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="network-analysis.html">
     3.6. Network analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../implementation-options.html">
   4. Implementation Options
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contributors.html">
   5. Contributors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   6. Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://ofatunde-mdl-explorer-app-appmain-r0x5v9.streamlit.app/">
   Live demo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/ofatunde/mdl-explorer-app">
   Code repository
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/methods/query-generation.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fmethods/query-generation.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/methods/query-generation.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/methods/query-generation.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-modules">
   3.3.1. Import modules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-data-dump-and-query-building-data">
   3.3.2. import data dump and query building data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-queries">
   3.3.3. Build queries.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fau-first-authoring-organization">
   3.3.4. fau = First Authoring Organization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#queries">
   3.3.5. Queries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-query-type-1-to-query-ss-api">
   3.3.6. Use query type 1 to query ss API
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#query-type1-for-all-data-sets">
   3.3.7. Query type1 for all data sets
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pausing">
   3.3.8. Pausing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-steps">
   3.3.9. Next steps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#citations">
   3.3.10. Citations
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Query Generation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-modules">
   3.3.1. Import modules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-data-dump-and-query-building-data">
   3.3.2. import data dump and query building data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-queries">
   3.3.3. Build queries.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fau-first-authoring-organization">
   3.3.4. fau = First Authoring Organization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#queries">
   3.3.5. Queries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-query-type-1-to-query-ss-api">
   3.3.6. Use query type 1 to query ss API
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#query-type1-for-all-data-sets">
   3.3.7. Query type1 for all data sets
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pausing">
   3.3.8. Pausing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-steps">
   3.3.9. Next steps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#citations">
   3.3.10. Citations
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="query-generation">
<h1><span class="section-number">3.3. </span>Query Generation<a class="headerlink" href="#query-generation" title="Permalink to this headline">#</a></h1>
<p>We begin by generating a set of search queries based on the metadata for each dataset.</p>
<p>The full query creation notebook can be found at this link: <a class="reference external" href="https://github.com/ofatunde/mdl-explorer-app/blob/main/notebooks/Semantic_Scholar_NLP4DEV.ipynb">https://github.com/ofatunde/mdl-explorer-app/blob/main/notebooks/Semantic_Scholar_NLP4DEV.ipynb</a></p>
<section id="import-modules">
<h2><span class="section-number">3.3.1. </span>Import modules<a class="headerlink" href="#import-modules" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">semanticscholar</span> <span class="kn">import</span> <span class="n">SemanticScholar</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">import</span> <span class="nn">preprocessor</span> <span class="k">as</span> <span class="nn">p</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">time</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">from</span> <span class="nn">semanticscholar</span> <span class="kn">import</span> <span class="n">SemanticScholar</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;numpy&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="import-data-dump-and-query-building-data">
<h2><span class="section-number">3.3.2. </span>import data dump and query building data<a class="headerlink" href="#import-data-dump-and-query-building-data" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sample_metadata</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Downloads\sample_metadata.json&quot;</span><span class="p">,</span> <span class="n">lines</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">sample_pdf_parses</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Downloads\pdf_parses_sample.json&quot;</span><span class="p">,</span> <span class="n">lines</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Downloads\overview_all_datasets_2022_categorized.xlsx&quot;</span><span class="p">,</span><span class="n">sheet_name</span> <span class="o">=</span> <span class="s2">&quot;Categorized&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Downloads\mdl_baseline_summary.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="build-queries">
<h2><span class="section-number">3.3.3. </span>Build queries.<a class="headerlink" href="#build-queries" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;fullname_shortcode&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Category&quot;</span><span class="p">]</span><span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;abbreviation&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dfq</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;fau_short&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">full_query</span><span class="p">)</span><span class="o">.</span><span class="n">applymap</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># Authoring entity short</span>
<span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;fau_long&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;authoring_entity&quot;</span><span class="p">]</span> <span class="c1">#Authoring entity long</span>
<span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;nation&quot;</span><span class="p">]</span> <span class="c1"># Extract nation</span>
<span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span><span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;full_query&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;(\d+)&#39;</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># extract year</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="fau-first-authoring-organization">
<h2><span class="section-number">3.3.4. </span>fau = First Authoring Organization<a class="headerlink" href="#fau-first-authoring-organization" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;short_code&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;abbreviation&quot;</span><span class="p">]</span>
<span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;full_name&quot;</span><span class="p">]</span> <span class="o">=</span>  <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Category&quot;</span><span class="p">]</span>
<span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;shortcode_fullname&quot;</span><span class="p">]</span> <span class="o">=</span>  <span class="n">data</span><span class="p">[</span><span class="s2">&quot;abbreviation&quot;</span><span class="p">]</span><span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">+</span>  <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Category&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="queries">
<h2><span class="section-number">3.3.5. </span>Queries<a class="headerlink" href="#queries" title="Permalink to this headline">#</a></h2>
<p>Query type 1: fau_short+year+name+shortcode
Query type 2: fau_short+year+name+full_name
Query type 3: fau_short+year+name+shortcode_fullname
Query type 4: fau_long+year+name+shortcode
Query type 6: fau_long+year+name+shortcode_fullname</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;query_type1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;fau_short&quot;</span><span class="p">]</span><span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">+</span> <span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span><span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">+</span><span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot; &quot;</span><span class="o">+</span><span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;short_code&quot;</span><span class="p">]</span> <span class="c1">#type 1</span>
<span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;query_type2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;fau_short&quot;</span><span class="p">]</span><span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">+</span> <span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span><span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">+</span><span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot; &quot;</span><span class="o">+</span><span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;full_name&quot;</span><span class="p">]</span> <span class="c1">#2</span>
<span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;query_type3&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;fau_short&quot;</span><span class="p">]</span><span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">+</span> <span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span><span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">+</span><span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot; &quot;</span><span class="o">+</span><span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;shortcode_fullname&quot;</span><span class="p">]</span> <span class="c1">#3</span>
<span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;query_type4&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;fau_long&quot;</span><span class="p">]</span><span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">+</span> <span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span><span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">+</span><span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot; &quot;</span><span class="o">+</span><span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;short_code&quot;</span><span class="p">]</span> <span class="c1"># 4</span>
<span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;query_type5&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;fau_long&quot;</span><span class="p">]</span><span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">+</span> <span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span><span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">+</span><span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot; &quot;</span><span class="o">+</span><span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;full_name&quot;</span><span class="p">]</span> <span class="c1"># 5</span>
<span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;query_type6&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;fau_long&quot;</span><span class="p">]</span><span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">+</span> <span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span><span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">+</span><span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot; &quot;</span><span class="o">+</span><span class="n">dfq</span><span class="p">[</span><span class="s2">&quot;shortcode_fullname&quot;</span><span class="p">]</span> <span class="c1">#6</span>
<span class="n">dfq</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
<span class="c1">#dfq.to_excel(r&quot;Downloads\semantic_scholar_queries.xlsx&quot;, index = False)-&gt; Save dataset</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="use-query-type-1-to-query-ss-api">
<h2><span class="section-number">3.3.6. </span>Use query type 1 to query ss API<a class="headerlink" href="#use-query-type-1-to-query-ss-api" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">query_finder</span><span class="p">(</span><span class="n">dfq</span><span class="p">,</span> <span class="mi">189</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#sch = SemanticScholar()</span>
<span class="c1">#results = sch.search_paper(query_finder(dfq, 189,1))</span>
<span class="n">title</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">abstract</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">results</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
     <span class="n">title</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
    <span class="n">abstract</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">abstract</span><span class="p">)</span>    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">title</span><span class="p">,</span><span class="n">abstract</span><span class="p">)),</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="s1">&#39;abstract&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;dataset_number&quot;</span><span class="p">]</span> <span class="o">=</span><span class="mi">189</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;query_number&quot;</span><span class="p">]</span> <span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;downloads\streamlitdemo.xlsx&quot;</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This function takes in the name of our dataframe, the id of the data set and the query number and returns the query.</span>
<span class="k">def</span> <span class="nf">query_finder</span><span class="p">(</span><span class="n">df_name</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">dataset_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">189</span><span class="p">,</span> <span class="n">query_number</span><span class="p">:</span><span class="nb">int</span> <span class="o">=</span><span class="mi">1</span> <span class="p">)</span><span class="o">-&gt;</span><span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Function takes in the query dataframe, the dataset ID and the query type number and retuns the query itself&quot;&quot;&quot;</span>
    <span class="n">df_indexid</span> <span class="o">=</span> <span class="n">df_name</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">df_indexid</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">189</span><span class="p">][</span><span class="sa">f</span><span class="s2">&quot;query_type</span><span class="si">{</span><span class="n">query_number</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">query</span> 
</pre></div>
</div>
</div>
</div>
</section>
<section id="query-type1-for-all-data-sets">
<h2><span class="section-number">3.3.7. </span>Query type1 for all data sets<a class="headerlink" href="#query-type1-for-all-data-sets" title="Permalink to this headline">#</a></h2>
</section>
<section id="pausing">
<h2><span class="section-number">3.3.8. </span>Pausing<a class="headerlink" href="#pausing" title="Permalink to this headline">#</a></h2>
</section>
<section id="next-steps">
<h2><span class="section-number">3.3.9. </span>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">#</a></h2>
<p>After generating these queries, we run the queries we created from the raw file (“overview_all_datasets_2022_categorized.xlsx”) through the semantic scholar API. See <span class="xref myst">the next section</span> for more detailes.</p>
</section>
<section id="citations">
<h2><span class="section-number">3.3.10. </span>Citations<a class="headerlink" href="#citations" title="Permalink to this headline">#</a></h2>
<p>The following papers informed our approach: <span id="id1">[<a class="reference internal" href="../proposed-solution%20copy.html#id5" title="Eirik Bakke and David R. Karger. Expressive query construction through direct manipulation of nested relational results. In Proceedings of the 2016 International Conference on Management of Data. ACM, June 2016. URL: https://doi.org/10.1145/2882903.2915210, doi:10.1145/2882903.2915210.">BK16</a>]</span>.</p>
<div class="docutils container" id="id2">
<dl class="citation">
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id1">BK16</a></span></dt>
<dd><p>Eirik Bakke and David R. Karger. Expressive query construction through direct manipulation of nested relational results. In <em>Proceedings of the 2016 International Conference on Management of Data</em>. ACM, June 2016. URL: <a class="reference external" href="https://doi.org/10.1145/2882903.2915210">https://doi.org/10.1145/2882903.2915210</a>, <a class="reference external" href="https://doi.org/10.1145/2882903.2915210">doi:10.1145/2882903.2915210</a>.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">CK06</span></dt>
<dd><p>Harr Chen and David R. Karger. Less is more: probabilistic models for retrieving fewer relevant documents. In <em>Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval</em>. ACM, August 2006. URL: <a class="reference external" href="https://doi.org/10.1145/1148170.1148245">https://doi.org/10.1145/1148170.1148245</a>, <a class="reference external" href="https://doi.org/10.1145/1148170.1148245">doi:10.1145/1148170.1148245</a>.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">CKPT92</span></dt>
<dd><p>Douglass R. Cutting, David R. Karger, Jan O. Pedersen, and John W. Tukey. Scatter/gather: a cluster-based approach to browsing large document collections. In <em>Proceedings of the 15th annual international ACM SIGIR conference on Research and development in information retrieval - SIGIR \textquotesingle 92</em>. ACM Press, 1992. URL: <a class="reference external" href="https://doi.org/10.1145/133160.133214">https://doi.org/10.1145/133160.133214</a>, <a class="reference external" href="https://doi.org/10.1145/133160.133214">doi:10.1145/133160.133214</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">FCB16</span></dt>
<dd><p>Ethan Fast, Binbin Chen, and Michael S. Bernstein. Empath: understanding topic signals in large-scale text. In <em>Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems</em>. ACM, May 2016. URL: <a class="reference external" href="https://doi.org/10.1145/2858036.2858535">https://doi.org/10.1145/2858036.2858535</a>, <a class="reference external" href="https://doi.org/10.1145/2858036.2858535">doi:10.1145/2858036.2858535</a>.</p>
</dd>
</dl>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./methods"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../methods.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3. </span>Methods</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="semantic-search.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.4. </span>Semantic search</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By World Bank-UNHCR Joint Data Center on Forced Displacement<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>